doctype html
html
  head
    meta charset="utf-8" /
    link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="static/img/favicon.png" rel="icon" sizes="96x96" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Vue Paper Dashboard
    /! Bootstrap core CSS
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" /
    link href="static/css/themify-icons.css" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
  body
    == yield
    /! built files will be auto injected
    /! Google Maps Plugin
    script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAamVCoyQ4AuvBpxVRMs9P-HFkfPVQj0Kw" type="text/javascript"
    script src="#{script_for('app')}" type="text/javascript"
